GOOGLE_ID = 1079157619136-0bvt95gsokvvad96t2sdjupf1o37t4i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://rlawhdgkr:junghak8778@cluster0.kputtvy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 67LzLz6lSikMGJjk53j6YQ7qbJy0D2MfqPWl5t1QSgU=